displayName: Sablier
type: middleware
iconPath: ./docs/img/hourglass.png

import: github.com/acouvreur/sablier/v2/plugins/traefik

summary: "Start your containers on demand, shut them down automatically when there's no activity. Docker, Docker Swarm Mode and Kubernetes compatible."

testData:
  serviceUrl: http://sablier:10000
  name: whoami
  timeout: 1m
  